# walletsdklibrary

./: .project  AndroidManifest.xml  build.gradle  ucfwallet_new.pro
com/: test.java
res/anim/: qb_anim_come_in.xml  qb_anim_layout.xml  qb_anim_layout1.xml  qb_bottom_to_top.xml  qb_in_from_left.xml  qb_loading_anim.xml  qb_out_to_right.xml  qb_rotate.xml  qb_rotate_layout.xml  qb_top_to_bottom.xml
res/color/: qb_title_text_color.xml  qb_ucf_dialog_btn_text_color.xml
res/drawable/: qb_bao_head_menu_selector.xml  qb_btn_board_light_gray.xml  qb_btn_board_light_gray_press.xml  qb_btn_board_orange.xml  qb_btn_board_red.xml  qb_btn_disable.xml  qb_btn_red.xml  qb_btn_red_pressed.xml  qb_common_btn_orange.xml  qb_cycle_btton_normal.xml  qb_cycle_btton_pressed.xml  qb_cycle_button.xml  qb_dialog_left_button_bg.xml  qb_dialog_right_button_bg.xml  qb_half_gray_bg.xml  qb_half_red_bg.xml  qb_left_back_selector.xml  qb_loading_color_bg.xml  qb_loading_progress_normal.xml  qb_menu_gray_bg.xml  qb_menu_gray_bg_bottomcorn.xml  qb_menu_gray_bg_topcorn.xml  qb_menu_white_bg.xml  qb_menu_white_bg_bottomcorn.xml  qb_menu_white_bg_topcorn.xml  qb_pull_rotate_prograss.xml  qb_shop_item_selector.xml  qb_tips_dialog_background.xml  qb_title_right_btn_selector.xml  qb_topmenu_item_selector.xml  qb_topmenu_item_selector_bottomcorn.xml  qb_topmenu_item_selector_topcorn.xml  qb_ucf_dialog_background.xml  qb_webprogress_redbg.xml  qb_webprogress_whitebg.xml  qb_white_bg.xml  qb_wxwallet_addcard_white_bg.xml  qb_wxwallet_border_stroke_normal.xml  qb_wxwallet_border_stroke_pressed.xml  qb_wxwallet_card_red_bg.xml  (+2 more)
res/layout/: qb_ad_dialog_layout.xml  qb_card_manage_layout.xml  qb_footer.xml  qb_home_menu_item_layout.xml  qb_home_menu_layout.xml  qb_jxfw_item_layout.xml  qb_loading_activity.xml  qb_loading_layout_normal.xml  qb_more_apps_item_layout.xml  qb_moreapps_layout.xml  qb_poptitlelayout.xml  qb_qr_scan.xml  qb_rootlayout.xml  qb_shop_grid_layout.xml  qb_shop_hor_layout.xml  qb_shop_item_layout.xml  qb_tips_dialog.xml  qb_title_view.xml  qb_trade_record_detail_item.xml  qb_ucf_dialog.xml  qb_ucf_notify_dialog.xml  qb_ucfpay_toast.xml  qb_wallet_home.xml  qb_wallet_home_main.xml  qb_webapp_activity.xml  qb_wx_wallet_addcard_layout.xml  qb_wx_wallet_bindedcard_layout.xml  qb_wx_wallet_griditem_layout.xml  qb_wx_wallet_griditem_layout_new.xml  qb_wx_wallet_griditem_layout_new_noline.xml  qb_wx_wallet_home_nodata.xml  qb_wx_wallet_listitem_layout.xml  qb_wx_wallet_toplayout_item.xml  qb_wx_wallet_trade_record_activity.xml  qb_wx_wallet_trade_record_detail.xml  qb_wx_wallet_trade_record_detail_old.xml  qb_wx_wallet_trade_record_list_item.xml  qb_wx_wallet_webview_error.xml  qb_xlistview_header.xml
res/values/: qb_colors.xml  qb_dimens.xml  qb_strings.xml  qb_styles.xml
