<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/qb_topmenu_item_selector"
                android:descendantFocusability="blocksDescendants"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
    <ImageView
        android:id="@+id/left_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:src="@drawable/qb_cncb"/>
    <TextView
        android:id="@+id/testview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/left_icon"
        android:focusable="false"
        android:clickable="false"
        android:focusableInTouchMode="false"
        android:textColor="@color/qb_black"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/left_icon"
        android:text="哈哈"
        android:focusable="false"
        android:clickable="false"
        android:focusableInTouchMode="false"
        android:textColor="@color/qb_black"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/right_redpoint"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_alignTop="@id/text_name"
        android:layout_toRightOf="@id/text_name"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:background="@drawable/qb_btn_board_red"
    />
</RelativeLayout>
