<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="fill_parent"
              android:background="#05000000"
              android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/card_manage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/qb_white"
            android:gravity="center"
            android:clickable="true"
            android:orientation="vertical"
            android:padding="20dp">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                       android:background="@drawable/qb_erroe_pic"
                       android:drawablePadding="10dp"
                       android:textSize="18sp"/>
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
                      android:layout_marginTop="10dp"
                      android:gravity="center"
                      android:text="银行卡管理"
                      android:textColor="@color/qb_black"
                      android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/trade_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/qb_white"
            android:gravity="center"
            android:clickable="true"
            android:orientation="vertical"
            android:padding="20dp">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                       android:background="@drawable/qb_erroe_pic"
                       android:gravity="center"
                       android:textSize="18sp"
                />
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
                      android:layout_marginTop="10dp"
                      android:gravity="center"
                      android:text="交易记录"
                      android:textColor="@color/qb_black"
                      android:textSize="18sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>