<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/qb_home_bg"
                android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/qb_white"
    >
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="生活"
            android:textColor="@color/qb_black"
            android:textSize="20sp"/>

        <LinearLayout
            android:id="@+id/left_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/left_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/qb_erroe_pic"/>
            <TextView
                android:id="@+id/left_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="优惠"
                android:textColor="@color/qb_black"
                android:layout_marginTop="1dp"
                android:textSize="11sp"
            />
        </LinearLayout>
        <TextView
            android:id="@+id/left_redpoint"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_alignRight="@id/left_layout"
            android:layout_alignTop="@id/left_layout"
            android:layout_marginRight="-3dp"
            android:layout_marginTop="-3dp"
            android:background="@drawable/qb_btn_board_red"
            android:gravity="center"
            android:visibility="visible"
        />
        <ImageView
            android:id="@+id/right_more"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:padding="3dp"
            android:src="@drawable/qb_add"/>
        <TextView
            android:id="@+id/right_redpoint"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="13dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/qb_btn_board_red"
            android:gravity="center"
            android:visibility="gone"
        />
        <View android:layout_width="match_parent"
              android:layout_height="1px"
              android:background="@color/qb_board_gray"
              android:layout_alignParentBottom="true"
        />
    </RelativeLayout>
    <com.ucfwallet.plugin.views.ElasticScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_layout"
        android:scrollbars="none">
    </com.ucfwallet.plugin.views.ElasticScrollView>
    <!--首页浮窗-->
    <com.ucfwallet.plugin.views.MyReleativeLayout
        android:id="@+id/float_window_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/qb_bao_dialogcolor"
        android:clickable="false"
        android:visibility="gone">
        <com.ucfwallet.plugin.views.CycleViewPager
            android:id="@+id/viewpager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
        </com.ucfwallet.plugin.views.CycleViewPager>
        <ImageView
            android:id="@+id/close_im"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/viewpager"
            android:layout_alignRight="@id/viewpager"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:scaleType="centerInside"
            android:src="@drawable/qb_float_close"/>
        <LinearLayout
            android:id="@+id/viewpager_points_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewpager"
            android:layout_marginTop="10dp"
            android:background="@color/qb_bao_nocolor"
            android:gravity="center"
            android:orientation="horizontal">
        </LinearLayout>
    </com.ucfwallet.plugin.views.MyReleativeLayout>
</RelativeLayout>