<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/qb_main_bg_color"
              android:orientation="vertical"
>
    <RelativeLayout
        android:id="@+id/today_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/qb_white"
        android:padding="15dp"
    >
        <TextView
            android:id="@+id/left_icon"
            android:layout_width="1.5dp"
            android:layout_height="10dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:background="@color/qb_orange_color"
        />
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/left_icon"
            android:text="今日优选"
            android:textColor="@color/qb_black"
            android:textSize="18sp"
        />
        <com.ucfwallet.plugin.views.FlashTextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_name"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/tv_name"
            android:text=""
            android:textColor="@color/qb_title_bg_red"
            android:textSize="15sp"
        />
        <TextView
            android:id="@+id/tv_pagecount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_name"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:text="/10"
            android:textColor="@color/qb_black"
            android:textSize="15sp"
        />
        <TextView
            android:id="@+id/tv_curpage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_name"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@id/tv_pagecount"
            android:text="1"
            android:textColor="@color/qb_black"
            android:textSize="20sp"
        />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/qb_white"
        android:clipChildren="false">
        <android.support.v4.view.ViewPager
            android:id="@+id/today_viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:clipChildren="false"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/today_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/qb_white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp">
        <TextView
            android:id="@+id/tv_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-----"
            android:lines="1"
            android:textColor="@color/qb_text_black"
            android:textSize="17sp"
        />
        <TextView
            android:id="@+id/tv_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="-----"
            android:lines="1"
            android:textColor="@color/qb_text_gray"
            android:textSize="15sp"
        />
        <TextView
            android:id="@+id/tv_title3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="-----"
            android:lines="1"
            android:textColor="@color/qb_text_gray"
            android:textSize="15sp"
        />
        <TextView
            android:id="@+id/tv_title4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="￥--"
            android:textColor="@color/qb_title_bg_red"
            android:textSize="20sp"
        />
    </LinearLayout>
    <!--彩票-->
    <RelativeLayout
        android:id="@+id/lottery_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/qb_white"
        android:padding="15dp"
    >
        <TextView
            android:id="@+id/lottery_left_icon"
            android:layout_width="1.5dp"
            android:layout_height="10dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:background="@color/qb_orange_color"
        />
        <TextView
            android:id="@+id/lottery_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/lottery_left_icon"
            android:text="双色球"
            android:textColor="@color/qb_black"
            android:textSize="17sp"
        />
        <TextView
            android:id="@+id/tv_betting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:clickable="true"
            android:text="投注"
            android:textColor="@color/qb_text_black"
            android:textSize="15sp"
        />
        <View
            android:id="@+id/devider"
            android:layout_width="2px"
            android:layout_height="16dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_toLeftOf="@id/tv_betting"
            android:background="@color/qb_board_gray"
        />
        <TextView
            android:id="@+id/tv_reselect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="2dp"
            android:layout_toLeftOf="@id/devider"
            android:clickable="true"
            android:text="重选"
            android:textColor="@color/qb_text_black"
            android:textSize="15sp"
        />

        <TextView
            android:id="@+id/lottery_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tv_reselect"
            android:text="05"
            android:textColor="@color/qb_link_blue"
            android:textSize="15sp"
        />
        <TextView
            android:id="@+id/lottery_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@id/lottery_blue"
            android:text="19 05 32 14 26 31"
            android:textColor="@color/qb_title_bg_red"
            android:textSize="15sp"
        />

    </RelativeLayout>
    <!--精选服务-->
    <RelativeLayout
        android:id="@+id/select_service_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/qb_white"
        android:padding="15dp"
    >
        <TextView
            android:id="@+id/service_left_icon"
            android:layout_width="1.5dp"
            android:layout_height="10dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:background="@color/qb_orange_color"
        />
        <TextView
            android:id="@+id/service_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/service_left_icon"
            android:text="精选服务"
            android:textColor="@color/qb_black"
            android:textSize="17sp"/>
        <TextView
            android:id="@+id/service_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/service_tv_name"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:text="加油卡充值全新上线"
            android:textColor="@color/qb_text_gray"
            android:textSize="15sp"
        />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/select_service_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/qb_white"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:scrollbars="none"
    />
    <!--购物-->
    <RelativeLayout
        android:id="@+id/shop_layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/qb_white"
        android:padding="15dp"
    >
        <TextView
            android:id="@+id/shop_left_icon"
            android:layout_width="2dp"
            android:layout_height="10dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:background="@color/qb_orange_color"
        />
        <TextView
            android:id="@+id/shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/shop_left_icon"
            android:text="品质购物"
            android:textColor="@color/qb_black"
            android:textSize="17sp"
        />
        <TextView
            android:id="@+id/shop_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/shop_name"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:text="精致生活，优惠开启"
            android:textColor="@color/qb_text_gray"
            android:textSize="15sp"
        />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/shop_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/qb_white"
        android:orientation="vertical">
    </LinearLayout>
</LinearLayout>